{
  "name": "tmux-session-manager",
  "displayName": "Tmux Session Manager",
  "description": "A simple extension to view and attach to running tmux sessions from the VS Code sidebar.",
  "version": "0.0.1",
  "publisher": "vscode-user",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:tmux-session-manager"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tmux-manager",
          "title": "Tmux Manager",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tmux-manager": [
        {
          "id": "tmux-session-manager",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "tmux-session-manager.attach",
        "title": "Attach to Session",
        "category": "Tmux",
        "icon": "$(debug-start)"
      },
      {
        "command": "tmux-session-manager.refresh",
        "title": "Refresh Sessions",
        "category": "Tmux",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "tmux-session-manager.rename",
        "title": "Rename Session",
        "category": "Tmux"
      },
      {
        "command": "tmux-session-manager.new",
        "title": "New Tmux Session",
        "category": "Tmux",
        "icon": {
          "light": "resources/light/plus.svg",
          "dark": "resources/dark/plus.svg"
        }
      },
      {
        "command": "tmux-session-manager.delete",
        "title": "Delete Session",
        "category": "Tmux"
      },
      {
        "command": "tmux-session-manager.kill-window",
        "title": "Kill Window",
        "category": "Tmux"
      },
      {
        "command": "tmux-session-manager.newWindow",
        "title": "New Window",
        "category": "Tmux"
      },
      {
        "command": "tmux-session-manager.splitPaneRight",
        "title": "Split Pane Right",
        "category": "Tmux"
      },
      {
        "command": "tmux-session-manager.splitPaneDown",
        "title": "Split Pane Down",
        "category": "Tmux"
      },
      {
        "command": "tmux-session-manager.inline.newWindow",
        "title": "New Window",
        "category": "Tmux",
        "icon": {
          "light": "resources/light/plus.svg",
          "dark": "resources/dark/plus.svg"
        }
      },
      {
        "command": "tmux-session-manager.inline.splitPane",
        "title": "Split Pane",
        "category": "Tmux",
        "icon": {
          "light": "resources/light/plus.svg",
          "dark": "resources/dark/plus.svg"
        }
      },
      {
        "command": "tmux-session-manager.kill-pane",
        "title": "Kill Pane",
        "category": "Tmux"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tmux-session-manager.new",
          "when": "view == tmux-session-manager",
          "group": "navigation"
        },
        {
          "command": "tmux-session-manager.refresh",
          "when": "view == tmux-session-manager",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
            "command": "tmux-session-manager.inline.newWindow",
            "when": "view == tmux-session-manager && viewItem == tmuxSession",
            "group": "inline"
        },
        {
            "command": "tmux-session-manager.inline.splitPane",
            "when": "view == tmux-session-manager && viewItem == tmuxPane",
            "group": "inline"
        },
        {
          "command": "tmux-session-manager.attach",
          "when": "view == tmux-session-manager && (viewItem == tmuxSession || viewItem == tmuxWindow)",
          "group": "inline"
        },
        {
          "command": "tmux-session-manager.rename",
          "when": "view == tmux-session-manager && viewItem == tmuxSession",
          "group": "1_modification"
        },
        {
          "command": "tmux-session-manager.newWindow",
          "when": "view == tmux-session-manager && viewItem == tmuxSession",
          "group": "1_modification"
        },
        {
          "command": "tmux-session-manager.splitPaneRight",
          "when": "view == tmux-session-manager && viewItem == tmuxPane",
          "group": "1_modification"
        },
        {
          "command": "tmux-session-manager.splitPaneDown",
          "when": "view == tmux-session-manager && viewItem == tmuxPane",
          "group": "1_modification"
        },
        {
          "command": "tmux-session-manager.delete",
          "when": "view == tmux-session-manager && viewItem == tmuxSession",
          "group": "2_destructive"
        },
        {
          "command": "tmux-session-manager.kill-window",
          "when": "view == tmux-session-manager && viewItem == tmuxWindow",
          "group": "2_destructive"
        },
        {
          "command": "tmux-session-manager.kill-pane",
          "when": "view == tmux-session-manager && viewItem == tmuxPane",
          "group": "2_destructive"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
